<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComidaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beneficio">
    <Key>
      <PropertyRef Name="BeneficioId" />
    </Key>
    <Property Name="BeneficioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComidaId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="255" />
    <Property Name="Celular" Type="varchar" MaxLength="255" />
    <Property Name="Direccion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Comida">
    <Key>
      <PropertyRef Name="ComidaId" />
    </Key>
    <Property Name="ComidaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denominacion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Existencias" Type="int" Nullable="false" />
    <Property Name="ValorNutricional" Type="varchar(max)" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ComidaImagen">
    <Key>
      <PropertyRef Name="ComidaImagenId" />
    </Key>
    <Property Name="ComidaImagenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComidaId" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="PedidoId" />
    </Key>
    <Property Name="PedidoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoDetalle">
    <Key>
      <PropertyRef Name="PedidoDetalle" />
    </Key>
    <Property Name="PedidoDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
    <Property Name="ComidaId" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Beneficio__Clien__3D5E1FD2">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Beneficio" Type="Self.Beneficio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Beneficio">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categoria__Comid__3A81B327">
    <End Role="Comida" Type="Self.Comida" Multiplicity="1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comida">
        <PropertyRef Name="ComidaId" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="ComidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComidaIma__Comid__2C3393D0">
    <End Role="Comida" Type="Self.Comida" Multiplicity="1" />
    <End Role="ComidaImagen" Type="Self.ComidaImagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comida">
        <PropertyRef Name="ComidaId" />
      </Principal>
      <Dependent Role="ComidaImagen">
        <PropertyRef Name="ComidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__ClienteI__33D4B598">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PedidoDet__Comid__37A5467C">
    <End Role="Comida" Type="Self.Comida" Multiplicity="1" />
    <End Role="PedidoDetalle" Type="Self.PedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comida">
        <PropertyRef Name="ComidaId" />
      </Principal>
      <Dependent Role="PedidoDetalle">
        <PropertyRef Name="ComidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PedidoDet__Pedid__36B12243">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="PedidoDetalle" Type="Self.PedidoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="PedidoId" />
      </Principal>
      <Dependent Role="PedidoDetalle">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComidaDBModelStoreContainer">
    <EntitySet Name="Beneficio" EntityType="Self.Beneficio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comida" EntityType="Self.Comida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComidaImagen" EntityType="Self.ComidaImagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoDetalle" EntityType="Self.PedidoDetalle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Beneficio__Clien__3D5E1FD2" Association="Self.FK__Beneficio__Clien__3D5E1FD2">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Beneficio" EntitySet="Beneficio" />
    </AssociationSet>
    <AssociationSet Name="FK__Categoria__Comid__3A81B327" Association="Self.FK__Categoria__Comid__3A81B327">
      <End Role="Comida" EntitySet="Comida" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK__ComidaIma__Comid__2C3393D0" Association="Self.FK__ComidaIma__Comid__2C3393D0">
      <End Role="Comida" EntitySet="Comida" />
      <End Role="ComidaImagen" EntitySet="ComidaImagen" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__ClienteI__33D4B598" Association="Self.FK__Pedido__ClienteI__33D4B598">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__PedidoDet__Comid__37A5467C" Association="Self.FK__PedidoDet__Comid__37A5467C">
      <End Role="Comida" EntitySet="Comida" />
      <End Role="PedidoDetalle" EntitySet="PedidoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__PedidoDet__Pedid__36B12243" Association="Self.FK__PedidoDet__Pedid__36B12243">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="PedidoDetalle" EntitySet="PedidoDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>